#MONGO_URL=mongodb://localhost:27017/imagar
MONGO_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

#Cloudinary (VERIFICAR)
CLOUDINARY_URL=

#Se agrega el /
HOST_NAME=http://localhost:3000/