#MONGO_URL=mongodb://localhost:27017/imagar
MONGO_URL=mongodb+srv://canariasfy:LfYyu4InYOlvPoJs@canaryfy.lvglydt.mongodb.net/imagar

JWT_SECRET_SEED=JWTpruebaImAg4R
NEXTAUTH_SECRET=JWTpruebaImAg4R
NEXTAUTH_URL=http://localhost:3000

#Cloudinary (VERIFICAR)
CLOUDINARY_URL=cloudinary://197414285919172:G4zWZHSEpC0EjSz8mJYD3vUZbxY@dcflggloz

#Se agrega el /
HOST_NAME=http://localhost:3000/